use crate::syntax::{ast, token};

grammar;

pub Program: ast::Program = <stmts:Decl*> => ast::Program { <> };

Decl = {
    DeclFun,
    Stmt,
}

DeclFun: ast::Stmt =
    "fun" <name:Identifier> "(" <params:Params> ")" <body:StmtBlockInternal> =>
        ast::Stmt::Fun(Box::new(ast::StmtFun { <> }));

Params: Vec<String> = {
    <first:Identifier> <rest:("," <Identifier>)*> => {
        let mut params = Vec::with_capacity(1 + rest.len());
        params.push(first);
        params.extend(rest);
        params
    },
    () => Vec::new(),
};

// https://en.wikipedia.org/wiki/Dangling_else#Avoiding_the_conflict_in_LR_parsers
Stmt = {
    StmtOpen,
    StmtClosed,
}

StmtOpen: ast::Stmt = {
    "if" "(" <cond:Expr> ")" <then:Stmt> =>
        ast::Stmt::If(Box::new(ast::StmtIf { <>, else_: None })),
    "if" "(" <cond:Expr> ")" <then:StmtClosed> "else" <else_:StmtOpen> =>
        ast::Stmt::If(Box::new(ast::StmtIf { cond, then, else_: Some(else_) })),
    "while" "(" <cond:Expr> ")" <body:StmtOpen> =>
        ast::Stmt::While(Box::new(ast::StmtWhile { <> })),
    "for" "(" <init:ForInit> <cond:ForCond> <incr:ForIncr> ")" <body:StmtOpen> =>
        ast::Stmt::For(Box::new(ast::StmtFor { <> })),
}

StmtClosed: ast::Stmt = {
    StmtSimple,
    "if" "(" <cond:Expr> ")" <then:StmtClosed> "else" <else_:StmtClosed> =>
        ast::Stmt::If(Box::new(ast::StmtIf { cond, then, else_: Some(else_) })),
    "while" "(" <cond:Expr> ")" <body:StmtClosed> =>
        ast::Stmt::While(Box::new(ast::StmtWhile { <> })),
    "for" "(" <init:ForInit> <cond:ForCond> <incr:ForIncr> ")" <body:StmtClosed> =>
        ast::Stmt::For(Box::new(ast::StmtFor { <> })),
}

ForInit: Option<ast::Stmt> = {
    <StmtVar> => Some(<>),
    <StmtExpr> => Some(<>),
    ";" => None,
}

ForCond: Option<ast::Expr> = {
    <Expr> ";" => Some(<>),
    ";" => None,
}

ForIncr: Option<ast::Expr> = {
    <Expr> => Some(<>),
    () => None
};

StmtSimple = {
    StmtBlock,
    StmtExpr,
    StmtPrint,
    StmtReturn,
    StmtVar,
}

StmtBlock: ast::Stmt = StmtBlockInternal => ast::Stmt::Block(<>);

StmtBlockInternal: ast::StmtBlock = "{" <stmts:Decl*> "}" =>
    ast::StmtBlock { <> };

StmtExpr: ast::Stmt =
    <expr:Expr> ";" => ast::Stmt::Expr(ast::StmtExpr { <> });

StmtPrint: ast::Stmt =
    "print" <expr:Expr> ";" => ast::Stmt::Print(ast::StmtPrint { <> });

StmtReturn: ast::Stmt =
    "return" <expr:Expr> ";" => ast::Stmt::Return(ast::StmtReturn { <> });

StmtVar: ast::Stmt =
    "var" <name:Identifier> "=" <value:Expr> ";" =>
        ast::Stmt::Var(ast::StmtVar { <> });

Expr = ExprAssign;

ExprAssign = {
    <name:Identifier> "=" <value:Expr> =>
        ast::Expr::Assign(Box::new(ast::ExprAssign { <> })),
    ExprLogicOr,
}

ExprLogicOr = ExprInfix<ExprLogicOr, OpLogicOr, ExprLogicAnd>;
OpLogicOr: ast::OpInfix = "or" => ast::OpInfix::LogicOr;

ExprLogicAnd = ExprInfix<ExprLogicAnd, OpLogicAnd, ExprEquality>;
OpLogicAnd: ast::OpInfix = "and" => ast::OpInfix::LogicAnd;

ExprEquality = ExprInfix<ExprEquality, OpEquality, ExprComparison>;
OpEquality: ast::OpInfix = {
    "==" => ast::OpInfix::Equal,
    "!=" => ast::OpInfix::NotEqual,
}

ExprComparison = ExprInfix<ExprComparison, OpComparison, ExprTerm>;
OpComparison: ast::OpInfix = {
    ">" => ast::OpInfix::Greater,
    ">=" => ast::OpInfix::GreaterEqual,
    "<" => ast::OpInfix::Less,
    "<=" => ast::OpInfix::LessEqual,
}

ExprTerm = ExprInfix<ExprTerm, OpTerm, ExprFactor>;
OpTerm: ast::OpInfix = {
    "+" => ast::OpInfix::Add,
    "-" => ast::OpInfix::Subtract,
}

ExprFactor = ExprInfix<ExprFactor, OpFactor, ExprPrefix>;
OpFactor: ast::OpInfix = {
    "*" => ast::OpInfix::Multiply,
    "/" => ast::OpInfix::Divide,
}

ExprPrefix: ast::Expr = {
    <op:OpPrefix> <expr:ExprPrefix> =>
        ast::Expr::Prefix(Box::new(ast::ExprPrefix { <> })),
    ExprCall,
}
OpPrefix: ast::OpPrefix = {
    "-" => ast::OpPrefix::Negate,
    "!" => ast::OpPrefix::Not,
}

ExprCall: ast::Expr = {
    <callee:ExprCall> "(" <args:Args> ")" => {
        ast::Expr::Call(Box::new(ast::ExprCall { callee, args }))
    },
    ExprPrimary,
};

Args: Vec<ast::Expr> = {
    <first:Expr> <rest:("," <Expr>)*> => {
        let mut args = Vec::with_capacity(1 + rest.len());
        args.push(first);
        args.extend(rest);
        args
    },
    () => Vec::new(),
}

ExprPrimary: ast::Expr = {
    <ExprLiteral> => ast::Expr::Literal(<>),
    <ExprVariable> => ast::Expr::Variable(<>),
    "(" <Expr> ")",
}

ExprLiteral: ast::ExprLiteral = {
    "nil" => ast::ExprLiteral::Nil,
    "false" => ast::ExprLiteral::Bool(false),
    "true" => ast::ExprLiteral::Bool(true),
    String => ast::ExprLiteral::String(<>),
    Number => ast::ExprLiteral::Number(<>),
}

ExprVariable: ast::ExprVariable =
    <name:Identifier> => ast::ExprVariable { <> };

ExprInfix<Lt, Op, Rt>: ast::Expr = {
    <lt:Lt> <op:Op> <rt:Rt> =>
        ast::Expr::Infix(Box::new(ast::ExprInfix { <> })),
    Rt,
}

extern {
    type Location = usize;
    type Error = anyhow::Error;

    enum token::Token {
        // Single-character tokens.
        "(" => token::Token::LtParen,
        ")" => token::Token::RtParen,
        "{" => token::Token::LtBrace,
        "}" => token::Token::RtBrace,
        "," => token::Token::Comma,
        "." => token::Token::Dot,
        "-" => token::Token::Minus,
        "+" => token::Token::Plus,
        ";" => token::Token::Semicolon,
        "/" => token::Token::Slash,
        "*" => token::Token::Asterisk,

        // One or two character tokens.
        "!" => token::Token::Bang,
        "!=" => token::Token::BangEqual,
        "=" => token::Token::Equal,
        "==" => token::Token::EqualEqual,
        ">" => token::Token::Greater,
        ">=" => token::Token::GreaterEqual,
        "<" => token::Token::Less,
        "<=" => token::Token::LessEqual,

        // Literals.
        Identifier => token::Token::Identifier(<String>),
        String => token::Token::String(<String>),
        Number => token::Token::Number(<f64>),

        // Keywords.
        "and" => token::Token::And,
        "class" => token::Token::Class,
        "else" => token::Token::Else,
        "false" => token::Token::False,
        "for" => token::Token::For,
        "fun" => token::Token::Fun,
        "if" => token::Token::If,
        "nil" => token::Token::Nil,
        "or" => token::Token::Or,
        "print" => token::Token::Print,
        "return" => token::Token::Return,
        "super" => token::Token::Super,
        "this" => token::Token::This,
        "true" => token::Token::True,
        "var" => token::Token::Var,
        "while" => token::Token::While,
    }
}
